<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATION</title>
    <link rel="icon" href="images/SS.png" type="image/jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h3 {
            color: #4cc9f0;
            font-size: 2rem;
            text-align: center;
            transition: transform 0.5s ease;
            margin: 2rem 2rem;
            text-decoration: underline;
            font-weight: 500;
        }

        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            padding: 30px 30px !important;
        }

        .section-title {
            position: relative;
            color: #4cc9f0;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 60px;
            margin-top: 50px;
        }

        .section-title:before {
            content: "";
            position: absolute;
            top: 56px;
            left: 50%;
            width: 140px;
            height: 4px;
            background: #4cc9f0;
            transform: translateX(-50%);
        }

        .section-title:after {
            content: "";
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #4cc9f0;
            transform: translateX(-50%);
        }

        .item {
            transition: .5s ease-in-out;
        }

        .item:hover {
            filter: brightness(93%);
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;

        }

        .footer {
            background: #000016 !important;
            color: #fff;
            text-align: center;
            padding: 2em 2em;
        }

        .footer p {
            background: #000016 !important;
            font-size: 20px;
            font-weight: 800;
            margin-top: 10px;
        }
 .navbar {
  position: sticky !important;
  top: 0px !important;
  z-index: 1 !important;
  background:#4cc9f0;
}

.navbar .navbar-brand {
  color: #fff !important;
  font-weight: 300 !important;
  text-decoration: none !important;
  margin-left: 30px !important;
}

.navbar .navbar-brand:hover {
  font-weight: 900 !important;
}

    </style>

<body>

    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK TO HOME</a>
    </nav>
    <!-- HEADER -->
    <section>
        <div class="title reveal">
            <h2 class="section-title">CERTIFICATIONS</h2>
        </div>
        <h3>PROFESSIONAL CERTIFICATE</h3>
        <div class="container-fluid">
            <div class="row mt-4">
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/1.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/1.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/2.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/2.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/3.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/3.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/LEARN TO CODE.jpeg" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/LEARN TO CODE.jpeg" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/Programming in C++.jpg" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/Programming in C++.jpg" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/who.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/IP Literacy and Awareness.jpg" width="100%" height="100%"></a>
                </div>
            </div>
        </div>
    </section>

    <section>

        <h3> SKILLS CERTIFICATION </h3>
        <div class="container-fluid">
            <div class="row mt-4">
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/who.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/who.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/ml-2.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/ml-2.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/4.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/4.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/5.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/5.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/6 A.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/6 A.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/6 B.png.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/6 B.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/7.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/7.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/8.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/8.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/9.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/9.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/10.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/10.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/11.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/11.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/12.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/12.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/13.png " class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/13.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/14.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/14.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/15.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/15.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/16.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/16.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/17.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/17.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/18.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/18.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/C-2.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/C-2.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/C++.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/C++.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/C.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/C.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/java.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/java.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/RPA.png" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/RPA.png" width="100%" height="100%"></a>
                </div>
                <div class="item col-sm-6 col-md-4 mb-3">
                    <a href="certificate/msp.jpg" class="fancybox" data-fancybox="gallary1">
                        <img src="certificate/msp.jpg" width="100%" height="100%"></a>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright © 2021-22 SHAD SHEIKH | All Rights Reserved.</p>
    </footer>
</body>

</html>